apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-sandbox
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: test
      url: http://backstage.io
  annotations:
    github.com/project-slug: sheena-caskie/sandbox
spec:
  type: library
  owner: sandbox
  lifecycle: experimental
